main{

    background-color: slategray; 
    padding:4px;
    color: #202020;
    grid-area: main;
    

}
aside{
  grid-area:aside ;
}

   h1 , h2{
        color:darkblue;
        font-family:Verdana, Geneva, Tahoma, sans-serif ;

   }
   body{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
   }
   #headshot {
    border: 1px solid#808080;
    padding: 2px;
    margin:4px;
    border-radius:25px;
    width : 150px;
   }
   .experiance{
    border: inset 1px;
    margin-bottom:4px;
    padding: 4px;
    background-color:white;
    color:#222 ;
   }

  .experiance.title{
    font-weight:bold;
  }
  footer{
    background-color: #202020;
    color: lightblue;
    text-align: center;
    padding: 2px;
    position: fixed;
    bottom: 0;
    left:0;
    width: 100%;
    grid-area:footer;
    
  }
  #menu li{
    display:inline;

    background-color:rgb(3, 3, 3);
    padding: 8px;
   

  }
  #menu li a{
    color: white  !important;;
   text-decoration: none;
  }
  #menu li.active{
    background-color: darkslateblue;

  }
  header #header, header #siteName,header #menu{
    display:inline;
    vertical-align: middle;
  }
#menu{
  float: right;
}
header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  grid-area: header;
}
header #menu{
  margin-left: auto;
}
.container{
  display:grid;
  grid-template-areas: 
  "header header"
  "main aside"
  "footer footer";
  grid-template-columns:auto 200px ;
  grid-gap: 8px ;
 

}
#formInfo{
  font-size: 14px;
  font-style: italic;
}